In [1]:
import numpy as np
import pandas as pd
df=pd.read_csv('cars.csv')

In [2]:
df.head()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand
0,14.0,8,350,165,4209,12,1972,US.
1,31.9,4,89,71,1925,14,1980,Europe.
2,17.0,8,302,140,3449,11,1971,US.
3,15.0,8,400,150,3761,10,1971,US.
4,30.5,4,98,63,2051,17,1978,US.

In [3]:
df.columns

Index(['mpg', ' cylinders', ' cubicinches', ' hp', ' weightlbs', ' time-to-60',
       ' year', ' brand'],
      dtype='object')

In [4]:
df[' brand'].value_counts()

 US.        162
 Japan.      51
 Europe.     48
Name:  brand, dtype: int64

In [5]:
count=df[' brand'].value_counts().to_dict()

# count frequency

In [6]:
count

{' US.': 162, ' Japan.': 51, ' Europe.': 48}

In [7]:
df[' brand']=df[' brand'].map(count)

In [8]:
df.head()

    mpg   cylinders   cubicinches   hp   weightlbs   time-to-60   year   brand
0  14.0           8           350  165        4209           12   1972     162
1  31.9           4            89   71        1925           14   1980      48
2  17.0           8           302  140        3449           11   1971     162
3  15.0           8           400  150        3761           10   1971     162
4  30.5           4            98   63        2051           17   1978     162

# mean encoding

In [9]:
df1=pd.read_csv('cars.csv')

In [10]:
df1.head()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand
0,14.0,8,350,165,4209,12,1972,US.
1,31.9,4,89,71,1925,14,1980,Europe.
2,17.0,8,302,140,3449,11,1971,US.
3,15.0,8,400,150,3761,10,1971,US.
4,30.5,4,98,63,2051,17,1978,US.

In [14]:
mean=df1.groupby([' brand'])[' year'].mean().to_dict()

In [15]:
mean

{' Europe.': 1976.3333333333333,
 ' Japan.': 1978.2156862745098,
 ' US.': 1976.5246913580247}

In [16]:
df1[' brand']=df1[' brand'].map(mean)

In [17]:
df1.head()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand
0,14.0,8,350,165,4209,12,1972,1976.524691
1,31.9,4,89,71,1925,14,1980,1976.333333
2,17.0,8,302,140,3449,11,1971,1976.524691
3,15.0,8,400,150,3761,10,1971,1976.524691
4,30.5,4,98,63,2051,17,1978,1976.524691

# target guided

In [19]:
df2=pd.read_csv('cars.csv')

In [20]:
df2.head()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand
0,14.0,8,350,165,4209,12,1972,US.
1,31.9,4,89,71,1925,14,1980,Europe.
2,17.0,8,302,140,3449,11,1971,US.
3,15.0,8,400,150,3761,10,1971,US.
4,30.5,4,98,63,2051,17,1978,US.

In [26]:
tar=df2.groupby([' brand'])[' year'].mean().sort_values().index

In [27]:
tar

Index([' Europe.', ' US.', ' Japan.'], dtype='object', name=' brand')

In [28]:
enumerate(tar,0)

In [30]:
ord={k:i for i,k in enumerate(tar,0)}

In [31]:
ord

{' Europe.': 0, ' US.': 1, ' Japan.': 2}

In [32]:
df2[' brand']=df2[' brand'].map(ord)

In [33]:
df2.head()

    mpg   cylinders   cubicinches   hp   weightlbs   time-to-60   year   brand
0  14.0           8           350  165        4209           12   1972       1
1  31.9           4            89   71        1925           14   1980       0
2  17.0           8           302  140        3449           11   1971       1
3  15.0           8           400  150        3761           10   1971       1
4  30.5           4            98   63        2051           17   1978       1

# label encoding

In [34]:
df3=pd.read_csv('cars.csv')

In [35]:
df3.head()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand
0,14.0,8,350,165,4209,12,1972,US.
1,31.9,4,89,71,1925,14,1980,Europe.
2,17.0,8,302,140,3449,11,1971,US.
3,15.0,8,400,150,3761,10,1971,US.
4,30.5,4,98,63,2051,17,1978,US.

In [36]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [38]:
brand=df3[' brand'].values

In [55]:
df3[' brand']=le.fit_transform(brand)

In [41]:
df3.head()

    mpg   cylinders   cubicinches   hp   weightlbs   time-to-60   year   brand
0  14.0           8           350  165        4209           12   1972       2
1  31.9           4            89   71        1925           14   1980       0
2  17.0           8           302  140        3449           11   1971       2
3  15.0           8           400  150        3761           10   1971       2
4  30.5           4            98   63        2051           17   1978       2

# one hot encoder

In [92]:
df4=pd.read_csv('cars.csv')

In [93]:
df4.head()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand
0,14.0,8,350,165,4209,12,1972,US.
1,31.9,4,89,71,1925,14,1980,Europe.
2,17.0,8,302,140,3449,11,1971,US.
3,15.0,8,400,150,3761,10,1971,US.
4,30.5,4,98,63,2051,17,1978,US.

In [85]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(sparse=False)

In [86]:
from sklearn.compose import ColumnTransformer

In [88]:
values=df4[' brand'].values

In [90]:
ct=ColumnTransformer([('encoder',ohe,[0])],remainder='passthrough')
df4=np.array(ct.fit_transform(df4),dtype=np.str)

In [80]:
df4=pd.DataFrame(df4)

In [81]:
df4.head()

,0,1,2,3,4,5,6,7,8,9,...,100,101,102,103,104,105,106,107,108,109
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,8,350,165,4209,12,1972,US.
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4,89,71,1925,14,1980,Europe.
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,8,302,140,3449,11,1971,US.
3,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,8,400,150,3761,10,1971,US.
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4,98,63,2051,17,1978,US.

In [94]:
df4=pd.get_dummies(df4,drop_first=True)

In [95]:
df4.head()

,mpg,cylinders,cubicinches,hp,weightlbs,time-to-60,year,brand_ Japan.,brand_ US.
0,14.0,8,350,165,4209,12,1972,0,1
1,31.9,4,89,71,1925,14,1980,0,0
2,17.0,8,302,140,3449,11,1971,0,1
3,15.0,8,400,150,3761,10,1971,0,1
4,30.5,4,98,63,2051,17,1978,0,1